# AutoContext.EntityFrameworkCore

./: README.md  build.ps1
src/AutoContext.EntityFrameworkCore/: build.ps1
src/AutoContext.EntityFrameworkCore.SqlServer/: build.ps1
src/AutoContext.EntityFrameworkCore/src/: AutoContext.EntityFrameworkCore.csproj  AutoContext.cs  AutoContextBase.cs  AutoContextOptionsExtension.cs
src/AutoContext.EntityFrameworkCore/src/Design/: AutoContextFactory.cs
src/AutoContext.EntityFrameworkCore/src/Extensions/: DatabaseFacadeExtensions.cs  DbContextOptionsBuilderExtensions.cs
src/AutoContext.EntityFrameworkCore/src/Mapping/: IMappingConfiguration.cs  IMappingConfigurator.cs  IMappingProvider.cs  MappingConfigurationAttribute.cs
src/AutoContext.EntityFrameworkCore/src/Mapping/Default/: AssemblyMappingProvider.cs  AutoContextEntityTypeConfiguration.cs  AutoContextQueryTypeConfiguration.cs  MappingConfigurator.cs
src/AutoContext.EntityFrameworkCore/test/AutoContext.EntityFrameworkCore.IntegrationTests/: AutoContext.EntityFrameworkCore.IntegrationTests.csproj
src/AutoContext.EntityFrameworkCore/test/AutoContext.EntityFrameworkCore.IntegrationTests/Common/: AutoContextPipeline.cs
src/AutoContext.EntityFrameworkCore/test/AutoContext.EntityFrameworkCore.IntegrationTests/Mapping/: AssemblyMappingProviderTests.cs  CurrentAssemblyConfigurations.cs
src/AutoContext.EntityFrameworkCore/test/AutoContext.EntityFrameworkCore.UnitTests/: AutoContext.EntityFrameworkCore.UnitTests.csproj  MockHelpers.cs
src/AutoContext.EntityFrameworkCore/test/AutoContext.EntityFrameworkCore.UnitTests/Mapping/: AssemblyMappingProviderTests.cs  CurrentAssemblyConfigurations.cs
src/AutoContext.EntityFrameworkCore/test/OtherAssemblyWithContext/: OtherAssemblyContextConfigurations.cs  OtherAssemblyWithContext.csproj
src/AutoContext.EntityFrameworkCore/test/OtherAssemblyWithMappings/: OtherAssemblyMappingsConfigurations.cs  OtherAssemblyWithMappings.csproj
