<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="Moq" Version="4.12.0"/>
    <PackageReference Include="FluentAssertions" Version="5.8.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoContext.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\OtherAssemblyWithMappings\OtherAssemblyWithMappings.csproj"/>
  </ItemGroup>
</Project>