<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>AutoContext.EntityFrameworkCore</PackageId>
    <Description>AutoContext.EntityFrameworkCore is a lightweight extension of Entity Framework Core for entity to entity configuration mapping.</Description>
    <Version>1.0.0</Version>
    <Authors>Dmitry Kiselev</Authors>
    <PackageTags>entity-framework;database;mapping-tools;orm;orm-extension</PackageTags>
    <PackageProjectUrl>https://github.com/holydk/AutoContext.EntityFrameworkCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/holydk/AutoContext.EntityFrameworkCore/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/holydk/AutoContext.EntityFrameworkCore</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
  </ItemGroup>
</Project>